# Configuration file

####################
# arctic
####################

arctic {
    S:ARCTIC <Alpine:Alps:Arctic:Arctic Forest:Frost Forest:FrozenOcean:FrozenRiver:Glacier:Ice Mountains:Ice Plains:Ice Wasteland:Icy Hills:Mountain Taiga:Snow Forest:Snowy Rainforest:Taiga:TaigaHills:Tundra>
}


####################
# beaches
####################

beaches {
    S:BEACHES <Beach:Shore>
}


####################
# desert
####################

desert {
    S:DESERT <Badlands:Desert:DesertHills:Dunes:Ice Wasteland:Lush Desert:Mesa:Mountain Ridge:Mountainous Desert:Quagmire:Wasteland:Wetland>
}


####################
# forest
####################

forest {
    S:FOREST <Autumn Woods:Bamboo Forest:Birch Forest:Boreal Forest:Cherry Blossom Grove:Coniferous Forest:Dead Forest:Deciduous Forest:Forest:ForestHills:Forested Hills:Forested Island:Grove:Lush Redwoods:Maple Woods:Meadow:Mystic Grove:Ominous Woods:Orchard:Pine Forest:Redwood Forest:Seasonal Forest:Snow Forest:Snowy Rainforest:Temperate Rainforest:Woodland:Woodlands>
}


####################
# jungle
####################

jungle {
    S:JUNGLE <Extreme Jungle:Jungle:JungleHills:Mini Jungle:Rainforest>
}


####################
# mobs
####################

mobs {
    S:MOBS <Alpine:Alps:Arctic:Arctic Forest:Autumn Woods:Badlands:Bamboo Forest:Bayou:Beach:Birch Forest:Bog:Boreal Forest:Chaparral:Cherry Blossom Grove:Coniferous Forest:Crag:Dead Forest:Dead Swamp:Deadlands:Deciduous Forest:Desert:DesertHills:Drylands:Dunes:Extreme Hills:Extreme Hills Edge:Extreme Jungle:Forest:ForestHills:Forested Hills:Forested Island:Frost Forest:FrozenOcean:FrozenRiver:Garden:Glacier:Grassland:Green Hills:Green Swamp:Grove:Heathland:Ice Mountains:Ice Plains:Ice Wasteland:Icy Hills:Jungle:JungleHills:Lush Desert:Lush Redwoods:Lush Swamp:Mangrove:Maple Woods:Marsh:Meadow:Mesa:Mini Jungle:Mountain:Mountain Ridge:Mountain Taiga:Mountainous Desert:Mystic Grove:Oasis:Ocean:Ominous Woods:Orchard:Origin Valley:Pasture:Pine Forest:Plains:Prairie:Promised Land:Quagmire:Rainforest:Redwood Forest:River:Savanna:Scrubland:Seasonal Forest:Shore:Shrubland:Snow Forest:Snowy Rainforest:Steppe:Swampland:Swampwoods:Taiga:TaigaHills:Temperate Rainforest:Thicket:Tundra:Wasteland:Wetland:Woodland:Woodlands>
}


####################
# mountain
####################

mountain {
    S:MOUNTAIN <Alpine:Crag:Extreme Hills:Extreme Hills Edge:Extreme Jungle:Forested Hills:Green Hills:Mountain:Mountain Ridge:Mountain Taiga>
}


####################
# mushroom
####################

mushroom {
    S:MUSHROOM <Clearing Border:Dark Forest:Dense Twilight Forest:Enchanted Forest:Fire Swamp:Highlands:Lake Border:Lots of Mushrooms:Major Feature:Minor Feature:Mushrooms:Snowy Forest:Twilight Clearing:Twilight Forest:Twilight Lake:Twilight Stream:Twilight Swamp>
}


####################
# nether
####################

nether {
    S:NETHER <Hell>
}


####################
# normal
####################

normal {
    S:NORMAL <Chaparral:Deadlands:Drylands:Garden:Heathland:Meadow:Mystic Grove:Oasis:Origin Valley:Pasture:Plains:Prairie:Promised Land:Savanna:Scrubland:Shrubland:Steppe:Thicket>
}


####################
# ocean
####################

ocean {
    S:OCEAN <FrozenOcean:Ocean>
}


####################
# river
####################

river {
    S:RIVER <FrozenRiver:River>
}


####################
# swamp
####################

swamp {
    S:SWAMP <Bayou:Bog:Dead Swamp:Grassland:Green Swamp:Lush Swamp:Mangrove:Marsh:Swampland:Swampwoods>
}


####################
# theend
####################

theend {
    S:THEEND <Sky>
}


####################
# twilightforest
####################

twilightforest {
    S:TWILIGHTFOREST <Clearing Border:Dark Forest:Dense Twilight Forest:Enchanted Forest:Fire Swamp:Highlands:Lake Border:Lots of Mushrooms:Major Feature:Minor Feature:Mushrooms:Snowy Forest:Twilight Clearing:Twilight Forest:Twilight Lake:Twilight Stream:Twilight Swamp>
}


####################
# undefined
####################

undefined {
    S:UNDEFINED <MushroomIsland:MushroomIslandShore>
}


####################
# wyvernlair
####################

wyvernlair {
    S:WYVERNLAIR <WyvernBiome>
}


