# Configuration file

####################
# ambient-frequencies
####################

ambient-frequencies {
    I:Bat <10:4:4>
    I:Bee <7:2:4>
    I:ButterFly <12:2:4>
    I:Cricket <8:1:2>
    I:DragonFly <6:4:4>
    I:Firefly <10:1:2>
    I:Fly <12:1:3>
    I:Roach <8:1:3>
    I:Snail <6:1:2>
}


####################
# creature-frequencies
####################

creature-frequencies {
    I:Bear <6:1:3>
    I:BigCat <6:1:3>
    I:Bird <12:4:4>
    I:Boar <8:4:4>
    I:Bunny <10:4:4>
    I:Chicken <6:4:4>
    I:Cow <5:4:4>
    I:Crab <10:4:4>
    I:Crocodile <6:2:3>
    I:Deer <8:4:4>
    I:Duck <10:4:4>
    I:Elephant <4:1:2>
    I:Fox <8:1:3>
    I:Goat <10:4:4>
    I:Horse <10:4:4>
    I:Kitty <8:4:4>
    I:KomodoDragon <6:1:2>
    I:Maggot <10:4:4>
    I:Mouse <10:4:4>
    I:MushroomCow <1:1:1>
    I:Ostrich <6:1:3>
    I:Ozelot <6:4:4>
    I:PetScorpion <1:1:1>
    I:Pig <5:4:4>
    I:Sheep <6:4:4>
    I:Snake <8:4:4>
    I:Turkey <10:4:4>
    I:Turtle <10:4:4>
    I:Wolf <10:4:4>
    I:Wyvern <10:1:2>
}


####################
# creature-general-settings
####################

creature-general-settings {
    # Allows creatures to attack horses.
    B:AttackHorses=false

    # Allows creatures to attack wolves.
    B:AttackWolves=false
    B:DestroyDrops=false

    # Makes horse breeding simpler.
    B:EasyBreeding=false
    B:ElephantBulldozer=true
    B:StaticBed=true
    B:StaticLitter=true

    # The percent for breeding a zebra from horse.
    I:ZebraChance=2
    B:useDefaultBiomeGroups=true
}


####################
# custom-id-settings
####################

custom-id-settings {
    # Basic block for terrain generation, needs to be less than 256
    I:DirtBlockID=200

    # Basic block for terrain generation, needs to be less than 256
    I:GrassBlockID=201

    # The starting ID used for MoCreatures items. Each item will increment this number by 1 for its ID.
    I:ItemID=8772
    I:LeafBlockID=700
    I:LogBlockID=701
    I:PlanksBlockID=703

    # Basic block for terrain generation, needs to be less than 256
    I:StoneBlockID=202
    I:TallGrassBlockID=702
    I:WyvernLairBiomeID=207
    I:WyvernLairDimensionID=-17
}


####################
# customspawner-settings
####################

customspawner-settings {
    # Allows Custom Spawner to despawn vanilla every despawnTickRate. This helps prevent vanilla from overwhelming custom spawns.
    B:DespawnVanilla=true

    # Forces Custom Spawner to handle vanilla spawns otherwise the default vanilla spawner is used.
    B:ModifyVanillaSpawns=true

    # The amount of ticks it takes to spawn animals. A tick rate of 100 would cause Custom Spawner to spawn animals every 5 seconds. Raise this value if you want spawning to occur less. Note: 20 ticks takes about 1 second.
    I:animalSpawnTickRate=40

    # The amount of ticks it takes to despawn vanilla creatures. Requires despawnVanilla to be enabled. Note: 20 ticks takes about 1 second.
    I:despawnTickRate=199

    # Max amount of ambient proportional to the amount of chunks seen by players. Formula is : amount * chunks / 256. For more info see http://www.minecraftwiki.net/wiki/Spawn.
    I:maxAmbient=35

    # Max amount of animals proportional to the amount of chunks seen by players. Formula is : amount * chunks / 256. For more info see http://www.minecraftwiki.net/wiki/Spawn.
    I:maxAnimals=100

    # Max amount of mobs proportional to the amount of chunks seen by players. Formula is : amount * chunks / 256. For more info see http://www.minecraftwiki.net/wiki/Spawn.
    I:maxMobs=70

    # Max amount of watermobs proportional to the amount of chunks seen by players. Formula is : amount * chunks / 256. For more info see http://www.minecraftwiki.net/wiki/Spawn.
    I:maxWaterMobs=35

    # The amount of ticks it takes to spawn mobs. A tick rate of 100 would cause Custom Spawner to spawn mobs every 5 seconds. Raise this value if you want spawning to occur less. Note: 20 ticks takes about 1 second.
    I:mobSpawnTickRate=10

    # If enabled, Custom Spawner will be activated and process all entities in MoCProperties.cfg. Any entity not configured with a biome group will be ignored and used by Vanilla's spawner instead.
    B:useCustomSpawner=true

    # Allows spawns during world chunk generation.
    B:worldGenCreatureSpawning=true
}


####################
# entity-biome-settings
####################

entity-biome-settings {
    S:Bat <NORMAL:FOREST:JUNGLE>
    S:Bear <FOREST:NORMAL:ARCTIC:MOUNTAIN>
    S:Bee <FOREST:NORMAL:JUNGLE>
    S:BigCat <FOREST:NORMAL:JUNGLE:MOUNTAIN>
    S:BigGolem <MOBS>
    S:Bird <FOREST:NORMAL:JUNGLE:MOUNTAIN>
    S:Blaze <NETHER>
    S:Boar <FOREST:NORMAL:JUNGLE>
    S:Bunny <FOREST:NORMAL:JUNGLE:ARCTIC:WYVERNLAIR>
    S:ButterFly <NORMAL:FOREST:JUNGLE:MOUNTAIN>
    S:CaveOgre <MOBS>
    S:CaveSpider <MOBS>
    S:Chicken <FOREST:NORMAL:MOUNTAIN>
    S:Cow <FOREST:NORMAL>
    S:Crab <BEACHES:RIVER>
    S:Creeper <MOBS>
    S:Cricket <FOREST:NORMAL:JUNGLE:MOUNTAIN>
    S:Crocodile <SWAMP>
    S:Deer <FOREST:NORMAL>
    S:Dolphin <OCEAN:RIVER:BEACHES>
    S:DragonFly <FOREST:NORMAL:JUNGLE:MOUNTAIN:WYVERNLAIR>
    S:Duck <FOREST:NORMAL:JUNGLE>
    S:Elephant <FOREST:NORMAL:DESERT>
    S:Enderman <MOBS:THEEND>
    S:FireOgre <MOBS:NETHER>
    S:Firefly <FOREST:NORMAL:JUNGLE:MOUNTAIN>
    S:Fishy <OCEAN:RIVER:SWAMP:BEACHES>
    S:FlameWraith <MOBS:NETHER>
    S:Fly <FOREST:NORMAL:JUNGLE:MOUNTAIN>
    S:Fox <FOREST:JUNGLE:ARCTIC>
    S:Ghast <NETHER>
    S:Giant <>
    S:Goat <FOREST:NORMAL:MOUNTAIN>
    S:HellRat <NETHER>
    S:Horse <FOREST:NORMAL:MOUNTAIN>
    S:HorseMob <MOBS>
    S:JellyFish <OCEAN:RIVER>
    S:Kitty <NORMAL>
    S:KomodoDragon <SWAMP>
    S:LavaSlime <NETHER>
    S:Maggot <FOREST:NORMAL:JUNGLE:MOUNTAIN>
    S:Mouse <FOREST:JUNGLE:NORMAL:MOUNTAIN>
    S:MushroomCow <MUSHROOM>
    S:Ogre <MOBS>
    S:Ostrich <NORMAL:DESERT>
    S:Ozelot <JUNGLE>
    S:PetScorpion <>
    S:Pig <FOREST:NORMAL:JUNGLE:MOUNTAIN>
    S:PigZombie <NETHER>
    S:Rat <MOBS>
    S:Ray <OCEAN:RIVER:SWAMP>
    S:Roach <NORMAL:SWAMP:MOUNTAIN:FOREST:JUNGLE>
    S:Scorpion <MOBS>
    S:Shark <OCEAN>
    S:Sheep <FOREST:NORMAL:MOUNTAIN>
    S:Silverfish <>
    S:Skeleton <MOBS>
    S:Slime <MOBS>
    S:Snail <FOREST:JUNGLE:NORMAL>
    S:Snake <FOREST:JUNGLE:NORMAL:MOUNTAIN:WYVERNLAIR>
    S:Spider <MOBS>
    S:Squid <OCEAN:RIVER>
    S:Turkey <NORMAL>
    S:Turtle <SWAMP:JUNGLE>
    S:WWolf <MOBS>
    S:Werewolf <MOBS>
    S:Witch <MOBS>
    S:Wolf <ARCTIC:FOREST>
    S:Wraith <MOBS>
    S:Wyvern <WYVERNLAIR>
    S:Zombie <MOBS>
}


####################
# general-settings
####################

general-settings {
    # Allows you to instantly spawn MoCreatures from GUI.
    B:allowInstaSpawn=false

    # Animate Textures
    B:animateTextures=true

    # Turns on verbose logging
    B:debugLogging=false

    # Shows Pet Health
    B:displayPetHealth=true

    # Shows Pet Emotes
    B:displayPetIcons=true

    # Shows Pet Name
    B:displayPetName=true
    I:particleFX=3
}


####################
# monster-frequencies
####################

monster-frequencies {
    I:BigGolem <1:1:1>
    I:Blaze <2:1:2>
    I:CaveSpider <10:4:4>
    I:Creeper <8:4:4>
    I:Enderman <1:1:4>
    I:FlameWraith <6:1:2>
    I:Ghast <2:1:1>
    I:Giant <1:1:1>
    I:HellRat <10:4:4>
    I:HorseMob <12:4:4>
    I:LavaSlime <2:1:1>
    I:Ogre <6:2:3>
    I:PigZombie <15:4:4>
    I:Rat <10:4:4>
    I:Scorpion <8:4:4>
    I:Silverfish <10:4:4>
    I:Skeleton <10:4:4>
    I:Slime <3:1:4>
    I:Spider <8:4:4>
    I:WWolf <8:3:4>
    I:Werewolf <6:1:3>
    I:Witch <2:1:2>
    I:Wraith <8:2:4>
    I:Zombie <10:4:4>
}


####################
# monster-general-settings
####################

monster-general-settings {
    # The chance percentage of spawning Cave ogres at depth of 50 in the Overworld
    I:CaveOgreChance=75

    # The block destruction radius of Cave Ogres
    D:CaveOgreStrength=3.0

    # The chance percentage of spawning Fire ogres in the Overworld
    I:FireOgreChance=25

    # The block destruction radius of Fire Ogres
    D:FireOgreStrength=2.0

    # The block radius where ogres 'smell' players
    I:OgreAttackRange=12

    # The block destruction radius of green Ogres
    D:OgreStrength=2.5
}


####################
# ownership-settings
####################

ownership-settings {
    # Assigns player as owner for each creature they tame. Only the owner can interact with the tamed creature.
    B:enableOwnership=false

    # Allows players to remove a tamed creatures owner essentially untaming it.
    B:enableResetOwnerScroll=false

    # Max tamed creatures an op can have. Requires enableOwnership to be set to true.
    I:maxTamedPerOP=20

    # Max tamed creatures a player can have. Requires enableOwnership to be set to true.
    I:maxTamedPerPlayer=10
}


####################
# water-mob-frequencies
####################

water-mob-frequencies {
    I:Dolphin <4:1:6>
    I:Fishy <15:4:10>
    I:JellyFish <8:4:10>
    I:Ray <6:1:4>
    I:Shark <4:1:4>
    I:Squid <6:1:4>
}


####################
# water-mob-general-settings
####################

water-mob-general-settings {
    # Allows water creatures to attack dolphins.
    B:AttackDolphins=true

    # Spawns fish that attack players.
    B:SpawnPiranhas=true
}